<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenone"
    tools:context=".plant_grape">

    <ImageView
        android:id="@+id/imageGrape"
        android:layout_width="250dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/plantgrape" />

    <TextView
        android:id="@+id/textGrape"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Grape"
        android:textColor="@color/cWhite"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGrape"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textGrapePH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pH:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrape"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textGrapeLH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Light hours:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrapePH"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textGrapeTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Temperature:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrapeLH"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textGrapePHAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="5.5-6.5"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toEndOf="@+id/textGrapePH"
        app:layout_constraintTop_toBottomOf="@+id/textGrape" />

    <TextView
        android:id="@+id/textGrapeLHAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="12-18"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/textGrapeLH"
        app:layout_constraintTop_toBottomOf="@+id/textGrapePHAnswer" />

    <TextView
        android:id="@+id/textGrapeTempAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="70-80F"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/textGrapeTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textGrapeLHAnswer" />
</androidx.constraintlayout.widget.ConstraintLayout>