<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenone"
    tools:context=".plant_celery">

    <ImageView
        android:id="@+id/imageCelery"
        android:layout_width="250dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/plantcelery" />

    <TextView
        android:id="@+id/textCelery"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Celery"
        android:textColor="@color/cWhite"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCelery"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textCeleryPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pH:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCelery"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textCeleryLH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Light hours:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCeleryPH"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCeleryTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Temperature:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCeleryLH"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCeleryPHAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="6.0-7.0"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toEndOf="@+id/textCeleryPH"
        app:layout_constraintTop_toBottomOf="@+id/textCelery" />

    <TextView
        android:id="@+id/textCeleryLHAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="06-08"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/textCeleryLH"
        app:layout_constraintTop_toBottomOf="@+id/textCeleryPHAnswer" />

    <TextView
        android:id="@+id/textCeleryTempAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="60-70F"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/textCeleryTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textCeleryLHAnswer" />
</androidx.constraintlayout.widget.ConstraintLayout>