<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenone"
    tools:context=".plant_rosemary">

    <ImageView
        android:id="@+id/imageRosemary"
        android:layout_width="250dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/plantrosemary" />

    <TextView
        android:id="@+id/textRosemary"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Rosemary"
        android:textColor="@color/cWhite"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRosemary"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textRosemaryPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pH:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRosemary"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textRosemaryLH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Light hours:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRosemaryPH"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textRosemaryTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Temperature:"
        android:textStyle="bold"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRosemaryLH"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textRosemaryPHAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="5.5-6.5"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toEndOf="@+id/textRosemaryPH"
        app:layout_constraintTop_toBottomOf="@+id/textRosemary" />

    <TextView
        android:id="@+id/textRosemaryLHAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="14-18"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/textRosemaryLH"
        app:layout_constraintTop_toBottomOf="@+id/textRosemaryPHAnswer" />

    <TextView
        android:id="@+id/textRosemaryTempAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="60-80F"
        android:textColor="@color/cWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/textRosemaryTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textRosemaryLHAnswer" />
</androidx.constraintlayout.widget.ConstraintLayout>